Mr Twit was one of these very hairy-faced men. The
whole of his face except for his forehead, his eyes and
his nose, was covered with thick hair. The stuff even sprouted in revolting tufts out of his nostrils and
ear-holes.

Mr Twit felt that this hairiness made him look terrifically wise and grand.
But in truth he was neither of these things. Mr Twit was a twit. He was born
a twit. And now at the age of sixty, he was a bigger twit than ever.
The hair on Mr Twit's face didn't grow smooth and matted as it does on
most hairy-faced men. It grew in spikes that stuck out straight like the
bristles of a nailbrush.
And how often did Mr Twit wash this bristly nailbrushy face of his?
The answer is never, not even on Sundays.
He hadn't washed it for years.

Dirty Beards
As you know, an ordinary unhairy face like yours or mine simply gets a bit
smudgy if it is not washed often enough, and there's nothing so awful about
that.

But a hairy face is a very different matter. Things cling to hairs, especially
food. Things like gravy go right in among the hairs and stay there. You and
I can wipe our smooth faces with a flannel and we quickly look more or less
all right again, but the hairy man cannot do that.
We can also, if we are careful, eat our meals without spreading food all
over our faces. But not so the hairy man. Watch carefully next time you see
a hairy man eating his lunch and you will notice that even if he opens his
mouth very wide, it is impossible for him to get a spoonful of beef-stew or
ice-cream and chocolate sauce into it without leaving some of it on the
hairs.

Mr Twit didn't even bother to open his mouth wide when he ate. As a result
(and because he never washed) there were always hundreds of bits of old
breakfasts and lunches and suppers sticking to the hairs around his face.
They weren't big bits, mind you, because he used to wipe those off with the
back of his hand or on his sleeve while he was eating. But if you looked
closely (not that you'd ever want to) you would see tiny little specks of
dried-up scrambled eggs stuck to the hairs, and spinach and tomato
ketchup and fish fingers and minced chicken livers and all the other
disgusting things Mr Twit liked to eat.

If you looked closer still (hold your noses, ladies
and gentlemen), if you peered deep into the
moustachy bristles sticking out over his
upper lip, you would probably see much larger objects that had escaped the wipe of his hand,
things that had been there for months and months, like a piece of maggoty
green cheese or a mouldy old cornflake or even the slimy tail of a tinned
sardine.

Because of all this, Mr Twit never went really hungry. By sticking out his
tongue and curling it sideways to explore the hairy jungle around his mouth,
he was always able to find a tasty morsel here and there to nibble on.
What I am trying to tell you is that Mr Twit was a foul and smelly old man.
He was also an extremely horrid old man, as you will find out in a moment.